{
  "name": "ふれる。",
  "short_name": "ふれる",
  "description": "さわると動く。声に反応する。子どもと一緒に遊べるインタラクティブアート。",
  "start_url": "/fureru/",
  "display": "standalone",
  "background_color": "#FF1744",
  "theme_color": "#FF1744",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
